@basic:375/100vw;
*{
	margin: 0;
	padding: 0;
}
html,body{
	width: 100%;
	height: 100%;
}
#demo{
	width: 345/@basic;
	height: 150/@basic;
	background-color: skyblue;
	margin: 0 auto;
	margin-top:15/@basic;
}