<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>单一元素1物理像素边框</title>
	<style>
		#demo{
			width: 200px;
			height: 200px;
			background-color: aqua;
			border:1px solid black;
		}
		#demo2{
			position: relative;
			margin-top: 20px;
			width: 200px;
			height: 200px;
			background-color:pink;
		}
		#demo2::after{
			position: absolute;
			content:'';
			display: block;
			width: 100%;
			height: 1px;
			bottom: 0;
			left: 0;
			background-color: black;
		}
		@media screen and (-webkit-min-device-pixel-ratio:2){
			#demo{
				border:0.5px solid black;
			}
			#demo2::after{
        transform:scaleY(0.5);
    	}
		}
		@media screen and (-webkit-min-device-pixel-ratio:3){
			#demo{
				border:0.333px solid black;
			}
			#demo2::after{
        transform:scaleY(0.3333);
    	}
		}
	</style>
</head>
<body>
	<div id="demo"></div>
	<div id="demo2"></div>
</body>
</html>